CI_ENVIRONMENT = production

app.baseURL = 'http://localhost:6161/'

API_URL = http://localhost:8080
API_USERNAME = material-system-ZjhX1PaFjr4L1
API_PASSWORD = material-system-access-password

database.default.hostname = app_db
database.default.database = furniture_db
database.default.username = root
database.default.password = root
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306
